DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
OAUTH_MS_CLIENT_ID="GpuSrvMgr2"
OAUTH_MS_AUTHORITY="https://auth.ikdoeict.be/auth/realms/ikdoeict/"
OAUTH_MS_CLIENT_SECRET=""
OAUTH_MS_REDIRECT_URL="https://localhost:5001/api/oauth/redirect"